# peminjaman-alat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maulida/kinanti/peminjamanalat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maulida/kinanti/peminjamanalat/data/: DataAdapter.java  Database.java  Send.java
app/src/main/java/com/maulida/kinanti/peminjamanalat/ui/: DaftarPeminjamanActivity.java  MainActivity.java  PinjamActivity.java  ProfileActivity.java  UpdateActivity.java
app/src/main/res/drawable/: back.xml  basil.xml  btngalery.xml  calendar.xml  cara.xml  cara_bg.xml  circle.xml  completed.xml  data.xml  done.xml  galeri.xml  home.xml  imgprev.xml  inputtext_bg.xml  item_bg.xml  profile.xml  scan.xml  syarat.xml  syarat_bg.xml
app/src/main/res/layout/: activity_daftar_peminjaman.xml  activity_main.xml  activity_pinjam.xml  activity_profile.xml  activity_update.xml  dialog_cara.xml  dialog_syarat.xml  item_peminjaman.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maulida/kinanti/peminjamanalat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
