plugins {
    id 'com.android.application'
}

android {
    namespace 'com.maulida.kinanti.peminjamanalat'
    compileSdk 33

    defaultConfig {
        applicationId "com.maulida.kinanti.peminjamanalat"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'
    //implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

}