<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutdialog"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Syarat Peminjaman"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="30dp"
            android:fontFamily="@font/nacelle"
            android:textColor="@color/darkgrey"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syarat_pinjam"
            android:fontFamily="@font/nacelle"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:src="@drawable/syarat"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutdialog"
        app:layout_constraintBottom_toTopOf="@id/layoutdialog"/>
</androidx.constraintlayout.widget.ConstraintLayout>